{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Quarkus Dev Mode",
            "type": "shell",
            "command": "./mvnw quarkus:dev",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "\\b\\B",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Scanning for projects...",
                        "endsPattern": "Listening on: http://localhost:8080"
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
